// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			5241C1B90FCF819700AABAFE /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 522}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1456}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{584, 361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5241C1B90FCF819700AABAFE /* Control Fun */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		codeSenseManager = 5241C1C70FCF81A700AABAFE /* Code sense */;
		executables = (
			5241C1B90FCF819700AABAFE /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265332240;
			PBXWorkspaceStateSaveDate = 265332240;
		};
		perUserProjectItems = {
			5241C1FB0FCF896C00AABAFE /* PBXBookmark */ = 5241C1FB0FCF896C00AABAFE /* PBXBookmark */;
			5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2000FCF896C00AABAFE /* PBXBookmark */ = 5241C2000FCF896C00AABAFE /* PBXBookmark */;
			52778BF90FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BF90FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFA0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFA0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFB0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFB0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFC0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFC0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFD0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFD0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFE0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFE0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778BFF0FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778BFF0FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C000FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778C000FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C010FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778C010FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C020FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778C020FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C030FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778C030FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C040FD0ADFD00B33B64 /* PBXTextBookmark */ = 52778C040FD0ADFD00B33B64 /* PBXTextBookmark */;
			52778C0F0FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C0F0FD0B0AD00B33B64 /* PBXTextBookmark */;
			52778C100FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C100FD0B0AD00B33B64 /* PBXTextBookmark */;
			52778C110FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C110FD0B0AD00B33B64 /* PBXTextBookmark */;
			52778C120FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C120FD0B0AD00B33B64 /* PBXTextBookmark */;
			52778C130FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C130FD0B0AD00B33B64 /* PBXTextBookmark */;
			52778C140FD0B0AD00B33B64 /* PBXTextBookmark */ = 52778C140FD0B0AD00B33B64 /* PBXTextBookmark */;
		};
		sourceControlManager = 5241C1C60FCF81A700AABAFE /* Source Control */;
		userBuildSettings = {
		};
	};
	5241C1B90FCF819700AABAFE /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5241C1C60FCF81A700AABAFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5241C1C70FCF81A700AABAFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5241C1DA0FCF84AC00AABAFE /* apress_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {750, 578}}";
		};
	};
	5241C1FB0FCF896C00AABAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5241C1DA0FCF84AC00AABAFE /* apress_logo.png */;
	};
	5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 15";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 13";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5241C2000FCF896C00AABAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5241C1DA0FCF84AC00AABAFE /* apress_logo.png */;
	};
	52778BF90FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 17";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	52778BFA0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 29";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	52778BFB0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 17";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	52778BFC0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778BFD0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	52778BFE0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778BFF0FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	52778C000FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778C010FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	52778C020FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778C030FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	52778C040FD0ADFD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778C0F0FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	52778C100FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778C110FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 32";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	52778C120FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	52778C130FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	52778C140FD0B0AD00B33B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
}
