#Updated at Sat Nov 06 21:36:42 EDT 2010
#Sat Nov 06 21:36:42 EDT 2010
database.password=
database.url=jdbc\:mysql\://localhost\:3306/familytree
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
