<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h3>Button Basics</h3>
      <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button class="btn" href="#">Default</button></td>
              <td><code>btn</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td><button class="btn btn-primary" href="#">Primary</button></td>
              <td><code>btn btn-primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td><button class="btn btn-info" href="#">Info</button></td>
              <td><code>btn btn-info</code></td>
              <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
              <td><button class="btn btn-success" href="#">Success</button></td>
              <td><code>btn btn-success</code></td>
              <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
              <td><button class="btn btn-warning" href="#">Warning</button></td>
              <td><code>btn btn-warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td><button class="btn btn-danger" href="#">Danger</button></td>
              <td><code>btn btn-danger</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td><button class="btn btn-inverse" href="#">Inverse</button></td>
              <td><code>btn btn-inverse</code></td>
              <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
          </tbody>
      </table>
      
      <h3>Multiple sizes</h3>
            <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for two additional sizes.</p>
            <p>
              <button class="btn btn-large btn-primary">Primary action</button>
              <button class="btn btn-large">Action</button>
            </p>
            <p>
              <button class="btn btn-small btn-primary">Primary action</button>
              <button class="btn btn-small">Action</button>
            </p>
            <p>
              <button class="btn btn-mini btn-primary">Primary action</button>
              <button class="btn btn-mini">Action</button>
            </p>
            <br>
            <h3>Disabled state</h3>
            <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code> attribute for <code>&lt;button&gt;</code> elements.</p>
            <p>
              <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
              <a href="#" class="btn btn-large disabled">Link</a>
            </p>
            <p style="margin-bottom: 18px;">
              <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
              <button class="btn btn-large" disabled>Button</button>
            </p>
            <p>
              <span class="label label-info">Heads up!</span>
              We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required.
      </p>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
