// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Debug */ = {
		activeExec = 0;
		executables = (
			5209B9C40FCF760A005A7FA6 /* Debug */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5209B9C40FCF760A005A7FA6 /* Debug */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Debug */;
		codeSenseManager = 5209B9D20FCF761D005A7FA6 /* Code sense */;
		executables = (
			5209B9C40FCF760A005A7FA6 /* Debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265254410;
			PBXWorkspaceStateSaveDate = 265254410;
		};
		sourceControlManager = 5209B9D10FCF761D005A7FA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5209B9C40FCF760A005A7FA6 /* Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debug;
		sourceDirectories = (
		);
	};
	5209B9D10FCF761D005A7FA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5209B9D20FCF761D005A7FA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
