<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../css/attraction_list_item.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <script id="attractions_list_template" type="text/template">
     {{#each myAttractions}}
      <section>
        <div class="row">
          <div class="span3">
            <img src="{{list_item_photo_url}}" alt="{{name}} picture"/>
          </div>
          <div class="span6">
            <div class="row">
              <div class="span6">
                <h2 class="attraction_name">&#062; {{name}}</h2><br/>
              </div>
            </div>  
            <div class="row">
              <div class="span6">
                <strong><span class="summary_popover attraction_summary" rel="popover" title="Ride Summary" data-content="{{summary}}">Hover for Summary </span></strong><i class="icon-search summary_popover"></i>
              </div>
            </div>
            <div class="row">  
              <div class="span1">
                <strong>Rating:</strong><br/>
                <strong>Wait Type:</strong><br/>
                <strong>Intensity:</strong><br/>
                <strong>Height:</strong><br/>
              </div> 
              <div class="span1">
                <div style="float:right">
                  <span class="label label-success">{{rating}}</span><br/>
                  <span class="badge badge-important">{{wait}}</span><br/>
                  <span class="badge badge-important">{{intensity}}</span><br/>
                  <span class="label label-success">{{height}}</span><br/>
                </div>
              </div>
              <div class="span3">
                <span class="label label-info">{{FP}}</span><br/>
                <span class="label label-warning">{{pal_mickey}}</span><br/>
                <span class="label">{{rider_swap}}</span><br/>
                <span class="label label-important">{{wheelchair}}</span><br/>
              </div>  
            </div>
          </div>
        <div>
        <br/>
      </section>
     {{/each}}  
    </script>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div id="attractions_list_container">
      
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

    <script data-main="../js/main" src="../js/require/1.0.8/require.js"></script>
    <script src="../js/attractions_list.js"></script>

  </body>
</html>
