# johnragan_org

./: .gitignore  f_discount_price.sql  log.roo
Android In Practice/: LifecycleExplorer.apk
Hibernate/ReverseEngineer/: build.xml  helloworld.db.properties  helloworld.reveng.xml
Hibernate/ReverseEngineer/src/: hibernate.cfg.xml
Hibernate/ReverseEngineer/src/hello/: Messages.hbm.xml  Messages.java
Hibernate_pass2/: .project
SED/: even  f1  f2  f3  four_lines  sed_test.rb  sedscript
Sample.Php/: SPPDebug.php  cnnRedirect.php  colors.php  colorsSession.php  db.php  formValidation.php  multiSelect.php  prefs.php  prefs_demo.php  prefs_session_demo.php  register.php  saveStateAcrossSessions.php  selfProcessingPage.php  sessions.php  stickyForm.php
SimpleWicket/: build.xml
UNIX_shell_scripts/: array_variables.sh  birthday.sh  brk.sh  case1.sh  (+21 more)
osgi/: pom.xml
osgi/configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
osgi/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
osgi/configuration/org.eclipse.osgi/bundles/1/1/: bundlefile
osgi/configuration/org.eclipse.osgi/bundles/2/1/: bundlefile
osgi/dude/dwmj/: pom.xml
osgi/dude/dwmj/domain/: pom.xml
osgi/dude/dwmj/domain/src/main/java/dwmj/domain/: JarFile.java
osgi/dude/dwmj/index/: pom.xml
osgi/dude/dwmj/index/src/main/java/dwmj/index/: IndexService.java
osgi/dude/dwmj/index/src/main/java/dwmj/index/internal/: IndexServiceImpl.java
osgi/dude/dwmj/org.compass-project.compass/: pom.xml
osgi/dude/dwmj/provision/: pom.xml
osgi/dude/dwmj/runner/: deploy-pom.xml
osgi/dude/dwmj/runner/bundles/: downloaded_bundles.properties
osgi/dude/dwmj/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
osgi/dude/dwmj/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
osgi/dude/runner/: deploy-pom.xml
osgi/dude/runner/bundles/: downloaded_bundles.properties
osgi/dude/runner/felix/: config.ini
osgi/dude/runner/felix/cache/runner/bundle1/: bundle.lastmodified
osgi/dude/runner/felix/cache/runner/bundle2/: bundle.lastmodified
osgi/dude/runner/felix/cache/runner/bundle3/: bundle.lastmodified
osgi/dude2/dwmj2/: pom.xml
osgi/dude2/dwmj2/domain/: .classpath  .project  pom.xml
osgi/dude2/dwmj2/org.compass-project.compass/: pom.xml
osgi/dude2/dwmj2/poms/: pom.xml
osgi/dude2/dwmj2/poms/compiled/: pom.xml
osgi/dude2/dwmj2/poms/wrappers/: pom.xml
osgi/dude2/dwmj2/provision/: pom.xml
osgi/dude2/dwmj2/runner/: deploy-pom.xml
osgi/dude2/dwmj2/runner/bundles/: downloaded_bundles.properties
osgi/dude2/dwmj2/runner/equinox/: config.ini
osgi/dude2/dwmj2/runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
osgi/dude2/dwmj2/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
osgi/dude2/dwmj2/runner/felix/: config.ini
osgi/dude2/dwmj2/runner/felix/cache/runner/bundle1/: bundle.lastmodified
osgi/dude2/dwmj2/runner/felix/cache/runner/bundle2/: bundle.lastmodified
osgi/dude2/dwmj2/runner/felix/cache/runner/bundle3/: bundle.lastmodified
osgi/helloworld/: pom.xml
osgi/helloworld/src/main/java/org/johnragan/hello/: HelloWorld.java
osgi/helloworld2/: pom.xml
osgi/helloworld2/src/main/java/org/johnragan/hello/service/: HelloService.java
osgi/helloworld2/src/main/java/org/johnragan/hello/service/impl/: HelloImpl.java  HelloPublisher.java
(+2126 files in other folders)
