@import "elements.less";

.alert {
   background: ~"#fff6bf url(images/exclamation.png) 15px center no-repeat";
   text-align: left;
   padding: 10px 20px 10px 50px;
   border-top: 2px solid #ffd324;
   border-bottom: 2px solid #ffd324;
   .box-shadow(0 1px 2px #999)
}
