<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>JavaScript DOM</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/js.css" />
  <script type="text/javascript" src="js/array_hash.js"></script>
  <script type="text/javascript" src="js/prototype.js"></script>
</head>
<body onload="startThingsUp()">
	<p>After its initial invocation, only "B!" will be displayed as an alert.  Try it below:</p>
  		<form method="post" action="going_nowhere.html">
  			<input type="submit" value="Execute" id="rewrite" />
  		</form>
</body>
</html>