<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>JavaScript DOM</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/jquery_basics.css" />
  <script src="js/jquery-1.3.2.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery_effects.js"></script>
</head>
	<body>
		<h1>Using the .css Function</h1>
		<h2>Single Properties Setter Example</h2>
		<p id="set_to_blue">This paragraph uses the following code to set its color to blue</p>
		<pre>
$("#set_to_blue").css('color','blue')
		</pre>
		
		<h2>Multiple Properties Setter Example</h2>
		<p id="set_multi">This paragraph uses the following code to set its color to red and capitalize</p>
		<pre>
$("#set_multi").css({color: 'red', 'text-transform': 'uppercase'})	
		</pre>
		
		<h2>Getter Example</h2>
		<p id="getter">The following code shows getting a value using CSS.  Click this to show the alert.</p>
		<pre>
$("#getter").click(function() {
		var $multi_para = $("#set_multi"); // $multi_para with $ tells us it is a jQuery object.
		var color = $multi_para.css('color'); 
		alert(color); 
	} 
);
		</pre>
		
		<h2>Enlarging Font Example</h2>
		<p id="speech">This is my speech to be enlarged.</p>
		<p id="font_enlarger">Click here to enlarge the speech using the following code:</p>
		<pre>
$('#font_enlarger').click(function() {
	var $speech = $('#speech');
	var currentSize = $speech.css('fontSize');
	var num = parseFloat(currentSize, 10);
	var unit = currentSize.slice(-2);
	num *= 1.4;
	$speech.css('fontSize', num + unit);
});		
		</pre>
		
		<h1>Show and Hide</h1>
		<div id="speech_show">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>Below, we hide the 2nd paragraph at document loading under this div.
			Then, by clicking on the elipses, it is revealed and the elipses are hidden.
			After that, clicking on the revealed paragraph reverses things.</p>
		</div>
		<pre>
$('#speech_show p:eq(1)').hide();
$('span#more').click(function() {
	$('.speech_show p:eq(1)').show('slow'); // options are slow (.6 seconds), normal (.4), and fast (.2)
	$(this).hide('slow'); // can specify millis, without quotes, as hide(850);
});
$('#speech_show p:eq(1)').click(function() {
	$('span#more').show('fast'); // empty is basically instantaneous
	$(this).hide('fast');
});
		</pre>
		
		<h1>Fade In and Fade out</h1>
		<div id="speech-fade">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-fade">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>Below, we hide the 2nd paragraph at document loading under this div.
			Then, by clicking on the elipses, it is revealed and the elipses are hidden.
			After that, clicking on the revealed paragraph reverses things.</p>
		</div>
		<pre>
$('#speech-fade p:eq(1)').hide();
$('span#more-fade').click(function() {
	$('#speech-fade p:eq(1)').fadeIn('slow'); // options are slow (.6 seconds), normal (.4), and fast (.2)
	$(this).fadeOut('slow'); // can specify millis, without quotes, as hide(850);
});
$('#speech-fade p:eq(1)').click(function() {
	$('span#more-fade').fadeIn('fast'); // empty is basically instantaneous
	$(this).fadeOut('fast');
});
		</pre>
		
		<h1>Slide In and Slide Out</h1>
		<div id="speech-slide">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-slide">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>Below, we hide the 2nd paragraph at document loading under this div.
			Then, by clicking on the elipses, it is revealed and the elipses are hidden.
			After that, clicking on the revealed paragraph reverses things.</p>
		</div>
		<pre>
$('#speech-slide p:eq(1)').hide();
$('span#more-slide').click(function() {
	$('#speech-slide p:eq(1)').slideDown('slow'); // slideDown reveals
	$(this).slideUp('slow'); // slideUp hides
});
$('#speech-slide p:eq(1)').click(function() {
	$('span#more-slide').slideDown('fast'); // empty is basically instantaneous
	$(this).slideUp('fast');
});
		</pre>
		
		<h1>Custom Animation - Queued Serial</h1>
		<div id="speech-queued">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-queued">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>Below, we hide the 2nd paragraph at document loading under this div.
			Then, by clicking on the elipses, it is revealed and the elipses are hidden.
			After that, clicking on the revealed paragraph reverses things.</p>
		</div>
		<pre>
$('#more-queued').click(function() {
	$('#speech-queued p:eq(1)')
		.fadeTo('slow',0.5)  // this will not work with .css and so forth (but will with animate)
		.fadeTo('slow',1.0)
		.slideUp('slow')
		.slideDown('slow', function() {
			$(this).css('backgroundColor','#f00');
		});)
});
		</pre>
		
		<h1>Multiple Sets</h1>
		<div id="speech-multiple">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-multiple">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>The brave men, living and dead, who struggled here have
			consecrated it, far above our poor power to add or detract. The
			world will little note, nor long remember, what we say here, but it
			can never forget what they did here. It is for us the living,
			rather, to be dedicated here to the unfinished work which they who
			fought here have thus far so nobly advanced.</p>
			<p>It is rather for us to be here dedicated to the great task
			remaining before us&mdash;that from these honored dead we take
			increased devotion to that cause for which they gave the last full
			measure of devotion&mdash;that we here highly resolve that these
			dead shall not have died in vain&mdash;that this nation, under God,
			shall have a new birth of freedom and that government of the
			people, by the people, for the people, shall not perish from the
			earth.</p>
			<p>Below, we hide the 4th paragraph at document loading under this div.
			The 3rd and 4th paragraph are given different background colors.
			Then, by clicking on the 3rd paragraph, it is hidden at the same time
			that the fourth one is revealed.</p>
		</div>
		<pre>
$('#speech-multiple p:eq(3)').css('backgroundColor', '#fcf').hide();
	$('#speech-multiple p:eq(2)').css('backgroundColor', '#cff').click(function() {
		$(this).slideUp('slow').next().slideDown('slow');
});
		</pre>
		
		<h1>Callbacks</h1>
		<div id="speech-callback">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-callback">. . .</span></p>
			<p>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>The brave men, living and dead, who struggled here have
			consecrated it, far above our poor power to add or detract. The
			world will little note, nor long remember, what we say here, but it
			can never forget what they did here. It is for us the living,
			rather, to be dedicated here to the unfinished work which they who
			fought here have thus far so nobly advanced.</p>
			<p>It is rather for us to be here dedicated to the great task
			remaining before us&mdash;that from these honored dead we take
			increased devotion to that cause for which they gave the last full
			measure of devotion&mdash;that we here highly resolve that these
			dead shall not have died in vain&mdash;that this nation, under God,
			shall have a new birth of freedom and that government of the
			people, by the people, for the people, shall not perish from the
			earth.</p>
			<p>Below, we hide the 4th paragraph at document loading under this div.
			The 3rd and 4th paragraph are given different background colors.
			Then, by clicking on the 3rd paragraph, it is hidden at the same time
			that the fourth one is revealed.</p>
		</div>
$('#speech-callback p:eq(3)')
		.css('backgroundColor', '#fcf')
		.hide();
$('#speech-callback p:eq(2)')
	.css('backgroundColor', '#cff')
	.click(function() {
		var $thisPara = $(this);
		$thisPara.next().slideDown('slow',function() {
			$thisPara.slideUp('slow');
		});
	}
);
		<pre>

		</pre>
		
		<h1>Custom Animation - Parallel</h1>
		<div id="speech-custom" style="position:relative;">
			<p>Fourscore and seven years ago our fathers brought forth on
			this continent a new nation, conceived in liberty, and dedicated
			to the proposition that all men are created equal.
			<span id="more-custom">. . .</span></p>
			<p style="position:relative;>Now we are engaged in a great civil war, testing whether that
			nation, or any nation so conceived and so dedicated, can long
			endure. We are met on a great battlefield of that war. We have come
			to dedicate a portion of that field as a final resting-place for
			those who here gave their lives that the nation might live. It is
			altogether fitting and proper that we should do this. But, in a
			larger sense, we cannot dedicate, we cannot consecrate, we cannot
			hallow, this ground.</p>
			<p>Below, we hide the 2nd paragraph at document loading under this div.
			Then, by clicking on the elipses, it is revealed and the elipses are hidden.
			After that, clicking on the revealed paragraph reverses things.</p>
		</div>
		<pre>
$('#more-custom').click(function() {
	$('#speech-custom p:eq(1)').animate({left: 1000, height: 0, opacity: 0}, 'normal');
});
		</pre>
		
	</body>
</html>