// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.johnragan.familytree.models;

import java.lang.String;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getBirthCity() {
        return this.birthCity;
    }
    
    public void Person.setBirthCity(String birthCity) {
        this.birthCity = birthCity;
    }
    
    public Date Person.getBirthdate() {
        return this.birthdate;
    }
    
    public void Person.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
}
