<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>HTML5 Local Storage</title>
     <script type="text/javascript" src="../lib/modernizr-1.5.min.js"></script>
     <script type="text/javascript"src="script/storage.js"></script>
     <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body onload="basicStorage()">
    <h2>Local Storage Basics</h2>
    <p onclick="clearIt()">Click here to clear the value</p>
</body>
</html>