fnamelabel=First Name:
lnamelabel=Last Name:
fname.Required=First name is required
#lname.Required=Last name is required
#fname.StringValidator.maximum=First name can not exceed 50 characters
#lname.StringValidator.maximum=Last name can not exceed 50 characters
