<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dive into HTML5</title>
  <script type="text/javascript" src="../lib/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="../lib/jquery-1.4.2.js"></script>
  <script type="text/javascript"src="script/detect_features.js"></script>
</head>
<body onload="detectFeatures()">
  <h2>Supported HTML 5 Features</h2>
  <p>HTML 5 features have been checked for in this browser, and are summarized as follows:</p>
  <ul>
    <li>Canvas <span id="canvas_support"></span> supported</li>
    <li>Canvas Text <span id="canvastext_support"></span> supported</li>
    <li>Video <span id="video_support"></span> supported</li>
    <li>Video OGG format <span id="video_ogg_support"></span> supported</li>
    <li>Video H264 format <span id="video_h264_support"></span> supported</li>
    <li>Local Storage <span id="local_storage_support"></span> supported</li>
    <li>Web Workers <span id="web_workers_support"></span> supported</li>
    <li>Offline Application <span id="offline_application_support"></span> supported</li>
    <li>Geo Location <span id="geo_location_support"></span> supported</li>
    <li>Microdata Formats <span id="microdata_support"></span> supported</li>
  </ul>  
  <h2>HTML 5 Input Fields Types and Form Features</h2>
  <p>The following HTML 5 input types have been checked for in this browser, and are summarized as follows:</p>
  <ul>
    <li>Search <span id="input_type_search_support"></span> supported</li>
    <li>Number <span id="input_type_number_support"></span> supported</li>
    <li>Range <span id="input_type_range_support"></span> supported</li>
    <li>Color <span id="input_type_color_support"></span> supported</li>
    <li>Telephone <span id="input_type_telephone_support"></span> supported</li>
    <li>URL <span id="input_type_url_support"></span> supported</li>
    <li>Email <span id="input_type_email_support"></span> supported</li>
    <li>Date <span id="input_type_date_support"></span> supported</li>
    <li>Month <span id="input_type_month_support"></span> supported</li>
    <li>Week <span id="input_type_week_support"></span> supported</li>
    <li>Time <span id="input_type_time_support"></span> supported</li>
    <li>DateTime <span id="input_type_datetime_support"></span> supported</li>
    <li>DateTime-Local <span id="input_type_datetime_local_support"></span> supported</li>
    <li>Place holder in forms <span id="input_placeholder_support"></span> supported</li>
    <li>Auto focus in forms <span id="input_autofocus_support"></span> supported</li>
  </ul>
</body>
</html>