@red: #610000;
@light_red: @red + #333;
@dark_red: @red - #333;
@header-font: 'Cookie', cursive;
@header-font-color: #fff;

#div1 { background-color: @dark_red; width: 300px; height:
100px; font-family: @header-font; font-size: 30px; color:
@header-font-color; }

#div2 { background-color: @red; width: 300px; height: 100px;
font-family: @header-font; font-size: 30px; color: @header-font-color; }

#div3 { background-color: @light_red; width: 300px; height:
100px; font-family: @header-font; font-size: 30px; color:
@header-font-color; }