#Temporary index for unavailable sources and javadocs
#Tue Jan 11 20:27:28 EST 2011
org.compass-project\:compass\:2.1.1\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.apache.lucene\:lucene-core\:2.4.0\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
org.compass-project\:compass\:2.1.1\:javadoc=true
org.apache.lucene\:lucene-core\:2.4.0\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
