#
# LDAP Defaults
#
#
# See ldap.conf(5) for details
# This file should be world readable but not world writable.
#
#BASE	dc=example, dc=com
#URI	ldap://localhost
#
#SIZELIMIT	0
#TIMELIMIT	0
