ucdata-path	./ucdata
include		./schema/core.schema
include		./schema/cosine.schema
include         ./schema/inetorgperson.schema

pidfile		./run/slapd.pid
argsfile	./run/slapd.args
# loglevel none IT DOES NOT SEEM TO LIKE loglevel for some reason

access to attrs=userPassword
	by anonymous auth
	by self write
	by * none

access to *
	by self write
	by * none

database	bdb
suffix		"dc=example,dc=com"
rootdn		"cn=Manager,dc=example,dc=com"
rootpw		secret
directory	./data
index	objectClass,cn	eq
