<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>HTML5 Video</title>
     <script type="text/javascript"src="script/canvas.js"></script>
     <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
    <h2>OGG Video</h2>
    <video src="IMG_0019.ogv" width="320" height="240" controls></video>
    <video src="mco.ogv" width="320" height="180" controls></video>
    <br />
    <video src="mco.mp4" width="320" height="180" controls></video>
</body>
</html>