<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" />
     <title>HTML5 Video</title>
     <script type="text/javascript"src="script/canvas.js"></script>
     <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
    <h2>OGG Video</h2>
    <video src="mco.ogv" width="320" height="180" preload controls></video>
    <br />
    <h2>H.264 Video</h2>
    <video src="mco.mp4" width="320" height="180" preload controls></video>
    <br />
    <h2>Fallback Per Browser</h2>
    <video width="320" height="240" autoplay controls>
        <source src="mco.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <!-- <source src="mco.webm" type='video/webm; codecs="vp8, vorbis"'> -->
        <source src="mco.ogv" type='video/ogg; codecs="theora, vorbis"'>
    </video>
    
</body>
</html>