{
    "name": "cityBars",
    "settings": {
        "urlPrefix": "http://jragan.home/~John/sencha",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/John/Sites/sencha",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "c1784b7c-861c-4a61-a590-6b1799b46fa3": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "8f2c467c-18e9-4a8c-9c9e-287cf014979e": {
            "paths": [
                "metadata/view/ListContainer",
                "app/view/override/ListContainer.js",
                "app/view/ListContainer.js"
            ],
            "className": "ListContainer"
        },
        "b198f37f-dbf1-4b51-a26e-38152e9dc5f3": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "c6189197-9bc4-4069-9b59-710bfba241b3": {
            "paths": [
                "metadata/model/Business",
                "app/model/override/Business.js",
                "app/model/Business.js"
            ],
            "className": "Business"
        },
        "7acce775-df4b-4f27-9bc6-e855285be592": {
            "paths": [
                "metadata/store/BusinessStore",
                "app/store/override/BusinessStore.js",
                "app/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "24c2dcf1-b523-486d-b033-53aa9217e22e": {
            "paths": [
                "metadata/controller/Business",
                "app/controller/override/Business.js",
                "app/controller/Business.js"
            ],
            "className": "Business"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": false,
        "controller": true,
        "resource": true
    }
}