// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			5241C1B90FCF819700AABAFE /* Control Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 525}}";
			sepNavSelRange = "{465, 40}";
			sepNavVisRange = "{0, 512}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1064}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5241C1B90FCF819700AABAFE /* Control Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		codeSenseManager = 5241C1C70FCF81A700AABAFE /* Code sense */;
		executables = (
			5241C1B90FCF819700AABAFE /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265257367;
			PBXWorkspaceStateSaveDate = 265257367;
		};
		perUserProjectItems = {
			5241C1FB0FCF896C00AABAFE /* PBXBookmark */ = 5241C1FB0FCF896C00AABAFE /* PBXBookmark */;
			5241C1FC0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FC0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C1FD0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FD0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */ = 5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2000FCF896C00AABAFE /* PBXBookmark */ = 5241C2000FCF896C00AABAFE /* PBXBookmark */;
			5241C2010FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2010FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2020FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2020FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2030FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2030FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2040FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2040FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2050FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2050FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2060FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2060FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2070FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2070FCF896C00AABAFE /* PBXTextBookmark */;
			5241C2080FCF896C00AABAFE /* PBXTextBookmark */ = 5241C2080FCF896C00AABAFE /* PBXTextBookmark */;
		};
		sourceControlManager = 5241C1C60FCF81A700AABAFE /* Source Control */;
		userBuildSettings = {
		};
	};
	5241C1B90FCF819700AABAFE /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		sourceDirectories = (
		);
	};
	5241C1C60FCF81A700AABAFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5241C1C70FCF81A700AABAFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5241C1DA0FCF84AC00AABAFE /* apress_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {750, 578}}";
		};
	};
	5241C1FB0FCF896C00AABAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5241C1DA0FCF84AC00AABAFE /* apress_logo.png */;
	};
	5241C1FC0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 40;
		rLoc = 465;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	5241C1FD0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5241C1FE0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	5241C1FF0FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 13";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5241C2000FCF896C00AABAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5241C1DA0FCF84AC00AABAFE /* apress_logo.png */;
	};
	5241C2010FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 17";
		rLen = 45;
		rLoc = 419;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5241C2020FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5241C2030FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5241C2040FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5241C2050FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5241C2060FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5241C2070FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 40;
		rLoc = 465;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	5241C2080FCF896C00AABAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
}
