// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Swap */ = {
		activeExec = 0;
		executables = (
			522CE8BF0FD22910002B50FF /* Swap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SwapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 527}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SwapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1554}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 522CE8BF0FD22910002B50FF /* Swap */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swap */;
		codeSenseManager = 522CE8C90FD2292E002B50FF /* Code sense */;
		executables = (
			522CE8BF0FD22910002B50FF /* Swap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265465201;
			PBXWorkspaceStateSaveDate = 265465201;
		};
		perUserProjectItems = {
			522CE8D50FD2AD68002B50FF /* PBXTextBookmark */ = 522CE8D50FD2AD68002B50FF /* PBXTextBookmark */;
			522CE8D80FD2AD68002B50FF /* PBXTextBookmark */ = 522CE8D80FD2AD68002B50FF /* PBXTextBookmark */;
			522CE8D90FD2AD68002B50FF /* PBXTextBookmark */ = 522CE8D90FD2AD68002B50FF /* PBXTextBookmark */;
			522CE8F40FD2AF42002B50FF /* PBXTextBookmark */ = 522CE8F40FD2AF42002B50FF /* PBXTextBookmark */;
			522CE8F50FD2AF42002B50FF /* PBXTextBookmark */ = 522CE8F50FD2AF42002B50FF /* PBXTextBookmark */;
			522CE8F60FD2AF42002B50FF /* PBXTextBookmark */ = 522CE8F60FD2AF42002B50FF /* PBXTextBookmark */;
			522CE8F70FD2AF42002B50FF /* PBXTextBookmark */ = 522CE8F70FD2AF42002B50FF /* PBXTextBookmark */;
			522CE8F80FD2AF42002B50FF /* PBXTextBookmark */ = 522CE8F80FD2AF42002B50FF /* PBXTextBookmark */;
		};
		sourceControlManager = 522CE8C80FD2292E002B50FF /* Source Control */;
		userBuildSettings = {
		};
	};
	522CE8BF0FD22910002B50FF /* Swap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	522CE8C80FD2292E002B50FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	522CE8C90FD2292E002B50FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	522CE8D50FD2AD68002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 27";
		rLen = 29;
		rLoc = 689;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	522CE8D80FD2AD68002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	522CE8D90FD2AD68002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 53";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1096;
	};
	522CE8DF0FD2AD68002B50FF /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2156}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	522CE8F40FD2AF42002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CE8DF0FD2AD68002B50FF /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	522CE8F50FD2AF42002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	522CE8F60FD2AF42002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CE8DF0FD2AD68002B50FF /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	522CE8F70FD2AF42002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 32";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	522CE8F80FD2AF42002B50FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 29";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
}
