{
    "name": "YelpRestaurants",
    "settings": {
        "urlPrefix": "http://jragan.home/~John/sencha",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/John/Sites/sencha",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "d89bc545-7ae0-4a52-9c3f-0bfa4c00904f": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "317e3435-5481-4a5c-a567-ebc974400b39": {
            "paths": [
                "metadata/model/Business",
                "app/model/override/Business.js",
                "app/model/Business.js"
            ],
            "className": "Business"
        },
        "70c6c4ab-2409-4cb5-a094-a833c8a90d95": {
            "paths": [
                "metadata/store/BusinessStore",
                "app/store/override/BusinessStore.js",
                "app/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "eb62f45b-36bd-4c7c-9ef6-a596fa797bf7": {
            "paths": [
                "metadata/controller/Business",
                "app/controller/override/Business.js",
                "app/controller/Business.js"
            ],
            "className": "Business"
        },
        "3d5f4894-9b2a-435b-9c7b-dde3451f2d04": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}