server {
      listen 8085;
      server_name Donald 198.101.206.221;
      access_log /apps/wdw/logs/access.log;
      error_log /apps/wdw/logs/error.log;
      root /apps/wdw/application/public;
      passenger_enabled on;
      location /static {
        root /apps/wdw/public;
        index index.html;
      }
    }