<!DOCTYPE html>
<html>
	<head>
		<title>Spec Runner</title>
		<link rel="stylesheet" href="../vendor/bootstrap/1.4.0/bootstrap.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="../vendor/jasmine/plugins/jasmine-bootstrap.css" >
		
		<script src="../vendor/sinon/1.3.4/sinon.js"></script>
		<script src="../vendor/jasmine/1.2.0/jasmine.js"></script>
		<script src="../vendor/jasmine/1.2.0/jasmine-html.js"></script>
		<script src="../vendor/jasmine/plugins/jasmine.bootstrap.js"></script>

		<script data-main="/spec/spec.main.js" src="../vendor/require/1.0.8/require.js"></script>
	</head>
	<body></body>
</html>