<project name="HelloWorldWithAnnotation" default="compile" basedir=".">
<!-- Name of project and version -->
<property name="proj.name" value="HelloWorld With Annotations"/>
<property name="proj.version" value="1.0"/>
<!-- Global properties for this build -->
<property name="src.java.dir" value="src"/>
<property name="lib.dir" value="lib"/>
<property name="build.dir" value="build"/>
<!-- Classpath declaration -->
<path id="project.classpath">
<fileset dir="${lib.dir}">
<include name="**/*.jar"/>
<include name="**/*.zip"/>
</fileset>
</path>
	<!-- Useful shortcuts -->
	<patternset id="meta.files">
	<include name="**/*.xml"/>
	<include name="**/*.properties"/>
	</patternset>
	<!-- Clean up -->
	<target name="clean">
	<delete dir="${build.dir}"/>
	<mkdir dir="${build.dir}"/>
	</target>
	<!-- Compile Java source -->
	<target name="compile" depends="clean">
	<mkdir dir="${build.dir}"/>
	<javac
	srcdir="${src.java.dir}"
	destdir="${build.dir}"
	nowarn="on">
	<classpath refid="project.classpath"/>
	</javac>
	</target>
	
	<taskdef name="hibernatetool"
	classname="org.hibernate.tool.ant.HibernateToolTask"
	classpathref="project.classpath"/>
	
	<target name="reveng.hbmxml"
  description="Produces XML mapping files in src directory">
  <hibernatetool destdir="${basedir}/src">
  <jdbcconfiguration
  propertyfile="${basedir}/helloworld.db.properties"
  revengfile="${basedir}/helloworld.reveng.xml"/>
  <hbm2hbmxml/> <!-- Export Hibernate XML files -->
  <hbm2cfgxml/> <!-- Export a hibernate.cfg.xml file -->
  </hibernatetool>
  </target>
  
  <target name="reveng.pojos"
  description="Produces Java classes from XML mappings">
  <hibernatetool destdir="${basedir}/src">
  <configuration>
    <fileset dir="${basedir}/src">
    <include name="**/*.hbm.xml"/>
    </fileset>
    </configuration>
    <hbm2java/> <!-- Generate entity class source -->
    </hibernatetool>
    </target>
	</project>